/* soft reset do CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-attachment: fixed;
    background-image: url("background.png");
    background-size: 100vw auto;
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}

@media (min-width: 400px) {
    body{
        font-size: 18px;
    }
}

@media (min-width: 600px) {
    body{
        font-size: 24px;
    }
}

header {
    align-items: center;
    display: flex;
    height: 90vh;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 400px) {
    header{
        height: 70vh;
    }
}

.menu{
    background-color: #FFFFFF;
    opacity: 1;  
    position: fixed;
    top: 0;
    width: 100vw;
}
  
.menu a {
      display: block;
      padding: 10px 20px;
      transition: background-color 500ms , color 500ms ;
}

.menu a:active,
.menu a:hover{
    background-color: #299fb9;
    color: #FFFFFF
}
  
.menu li {
      list-style: none;
}
  
.menu ul {
      display: flex;
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      justify-content: space-around;
}
  
a {
      color: #000000;
      text-decoration: none;
}

.img-perfil {
    text-align: center;
    width: 300px;
    height: auto;
    border-radius: 50%;
    background-image: linear-gradient(220deg, #fdce21, #9319a2 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding: 4px;
}

@media (max-width: 500px) {
    .img-perfil {
        text-align: center;
        width: 200px;
        height: auto;
        border-radius: 50%;
        padding: 3px;
    }
} 

@media (max-width: 400px) {
    .img-perfil {
        text-align: center;
        width: 125px;
        height: auto;
        border-radius: 50%;
    }
} 

@media (max-width: 300px) {
    .img-perfil {
        text-align: center;
        width: 100px;
        height: auto;
        border-radius: 50%;
    }
} 

.site-title {
    color: #FFFFFF;
    font-family: 'Muli', sans-serif;
}

.animacao .site-title {
    animation: type 3s steps(13);
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #FFFFFF
}

@keyframes type{
    from {
        width: 0ch;
    }
    to {
        width: 13ch;
    }

}

.seta {
    font-size:40px;
}

.sobre{
    margin-left: auto;
    margin-right: auto;
    padding: 8em;
    min-height: 20vh;
    text-align: center;
}

@media(max-width: 880px){
    .sobre {
        padding: 6em;
    }
}

.sobre a {
    color: cyan;
}

.sobre p {
    color:#FFFFFF;
    margin-bottom: -8em;
    text-align: justify;
    text-indent: 1.4em;   
}

.projetos a{
    color: #FFFFFF;
}
  
.sobre h2,
.contato h2,
.projetos h2 {
    font-family: 'Lato', sans-serif;
    text-align: center;
} 
  
.contato,
.projetos {
    padding: 2em;
    min-height: 50vh;
    margin-left: auto;
    margin-right: auto;
}
  
.projetos figure {
    text-align: center;
}

.projetos .grid{
    display: grid;
    justify-content:center;
    gap: 2em;
    grid-template-columns: 260px 260px 260px;
}
    
@media(max-width: 880px){
    .projetos .grid{
        grid-template-columns: 260px 260px;
    }
}

@media(max-width: 600px){
    .projetos .grid{
        grid-template-columns: 240px;
         }
}
    
.img-projetos {
    height: 180px;
    width: 260px;
    border-radius: 3px;
    object-fit: cover;
    object-position: center; 
    transition: transform 0.5s;
}

.img-projetos:hover{
    transform: scale(1.2);
}

.contato .icons {
    text-align: center;
}

.contato  a {
    color: #FFFFFF;
    font-size: 4em;;
}

.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow: 4px 4px #299fb9;
}

.contato .grid{
    display: grid;
    justify-content:center;
    gap: 2em;
    grid-template-columns: 150px 150px 150px;
}

@media(max-width: 880px){
    .contato .grid{
        grid-template-columns: 150px 150px;
    }
}

@media(max-width: 600px){
    .contato .grid{
        grid-template-columns: 150px;
         }
}